BINGX_API_KEY=Gx5iL1xNetTvBGRWfPTnXjGZWXT9oGOZhLYdbvyGFltej5oPVycgPGlGjq8rvjxbTEV3uJexHa7B7qFAgpsA
BINGX_SECRET_KEY=XauZZBtLa14kwy4GxI9Uu2WK3PCIg474rGDAgvNZtRiec2yw2HjD3zpoTCBPua2sGfZjGqdAfuhlZdcoH3gRwA
TG_BOT_TOKEN=7659372159:AAEyCwHTVvOC6XRiQAe2k37u4-8NfhXDT_Y
TG_CHAT_ID=6286228304
CRYPTOPANIC_API_KEY=36493e71d0c23cc6acb8d793ea13f58658155811